<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página do NutsLa</title>
    <style>
      body {
        background: rgb(70, 142, 236);
        font: normal 15pt "Ubuntu", sans-serif;
        padding: 15px;
        margin: auto;
        text-align: center;
      }
      h2 {
        font: normal 30pt "Ubuntu", sans-serif;
        color: bisque;
        text-align: center;
      }
      p {
        padding: 30px;
        margin: auto;
        text-align: center;
      }
      section {
        background: white;
        border-radius: 10px; /* Bordas arredondadas */
        padding: 15px; /* Distância entre as bordas e o conteúdo */
        width: 400px; /* Largura da área, no caso a caixa */
        margin: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        text-align: center;
      }
      .tutorial {
        color: cornsilk;
        background: rgb(10, 4, 71);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Links</h2>
    <section>
      <p>
        <input
          style="display: inline-block"
          class="tutorial"
          type="button"
          value="Manual Arch"
          onClick="window.open('https://docs.google.com/document/d/1oSHX0cag-SDOdx4AV81iu5bYQmF3WhGhuk-ZW8s38SA', '_blank')"
        />
      </p>
      <p>
        <input
          style="display: inline-block"
          class="tutorial"
          type="button"
          value="Manual Fedora"
          onClick="window.open('https://docs.google.com/document/d/14YPnhlnmAYe1G0u6EwCAI5Ky38s2RDqx3lPO5TnHegY/', '_blank')"
        />
      </p>
      <p>
        <input
          class="tutorial"
          type="button"
          value="Manual Debian"
          onClick="window.open('https://docs.google.com/document/d/12EjkXybXM3VTEDYYeGebIqTH5spu-oTclRXH9gRCpaA', '_blank')"
        />
      </p>
      <p>
        <input
          class="tutorial"
          type="button"
          value="Manual Manjaro"
          onClick="window.open('https://docs.google.com/document/d/1VJp1Sochfhm6nKetlPlK4kxaPKWAut4szOCbnWt1iuc', '_blank')"
        />
      </p>
    </section>
  </body>
  <footer><p>Daniel Di Lorenzo</p></footer>
</html>
